CouchPoker_Server/Controls/User.xaml

<UserControl x:Class="CouchPoker_Server.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CouchPoker_Server.Controls"
             mc:Ignorable="d" Height="auto" Width="auto" MinWidth="125">
    <Viewbox>
        <Grid Name="grid">
            <StackPanel Height="30" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0"/>
            <Label Name="Username" Content="" MinWidth="120"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Foreground="White"
               FontWeight="Bold" Padding="5,0,0,0" FontSize="16"/>
            <Label Name="IsDealer" Content="Dealer" HorizontalContentAlignment="Left"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Foreground="White"
                  Visibility="Hidden"
               Margin="0,90,0,0" Padding="5,0,0,0" FontSize="7"/>
            <WrapPanel HorizontalAlignment="Right">
                <Label Name="label1" Content="Total: $" HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,21,0,0" Padding="5,0,0,0" FontSize="11"/>
                <Label Name="Total" Content="10000" HorizontalContentAlignment="Right"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,21,0,0" Padding="0,0,5,0" FontSize="11"/>
            </WrapPanel>
            <Label Name="label2" Content="Current bet:"
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,40,3,0" Padding="5,0,0,0"/>

            <WrapPanel HorizontalAlignment="Right">
                <Label Name="label3" Content="$" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,52,0,0" Padding="0,0,0,0" FontSize="24"/>
                <Label Name="Current" Content="0" HorizontalContentAlignment="Right"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,52,0,0" Padding="0,0,5,0" FontSize="24"/>
            </WrapPanel>
            <Label Name="Action" Content="Check"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Foreground="White"
               Margin="0,21,0,0" Padding="0,0,5,0"/>
            <local:UserCards x:Name="cardsOnHand" VerticalAlignment="Top" Height="50" MinWidth="10" Margin="0,85,5,0" HorizontalAlignment="Right" />
        </Grid>
    </Viewbox>
</UserControl>
