CouchPoker_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouchPoker_Server"
        xmlns:Controls="clr-namespace:CouchPoker_Server.Controls" x:Class="CouchPoker_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.61" Width="717.491">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="G:\Kod\CouchPoker_Server\CouchPoker_Server\bin\Debug\background.jpg" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Image Source="G:\Kod\CouchPoker_Server\CouchPoker_Server\bin\Debug\table.png" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Controls:User x:Name="UserSlot_1" Margin="0,20,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2"/>
        <Controls:User x:Name="UserSlot_2" Margin="0,15,20,15" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <Controls:User x:Name="UserSlot_3" Margin="0,10,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <Controls:User x:Name="UserSlot_4" Margin="0,10,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <Controls:User x:Name="UserSlot_5" Margin="0,10,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2"/>
        <Controls:User x:Name="UserSlot_6" Margin="20,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Controls:User x:Name="UserSlot_7" Margin="0,20,0,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,30,0,30">
            <Controls:ChoosedCards/>
        </Viewbox>
        <Controls:Dealer x:Name="Dealer" 
                         Grid.Column="1"
                         HorizontalAlignment="Center"
                         Margin="0,20,0,60" 
                         />
    </Grid>
</Window>
