CouchPoker_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouchPoker_Server"
        xmlns:Controls="clr-namespace:CouchPoker_Server.Controls" x:Class="CouchPoker_Server.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.61" Width="717.491">
    <Window.Resources>
        <BitmapImage x:Key="Background" UriSource="/CouchPoker_Server;component/Resources/background.jpg"></BitmapImage>
        <BitmapImage x:Key="Table" UriSource="/CouchPoker_Server;component/Resources/table.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Image Source="{StaticResource Background}" Stretch="UniformToFill" Grid.ColumnSpan="5" Grid.RowSpan="5" />
        <Image Source="{StaticResource Table}" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <Controls:User x:Name="UserSlot_1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <Controls:User x:Name="UserSlot_2"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
        <Controls:User x:Name="UserSlot_3"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <Controls:User x:Name="UserSlot_4"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2"/>
        <Controls:User x:Name="UserSlot_5"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3"/>
        <Controls:User x:Name="UserSlot_6"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4"/>
        <Controls:User x:Name="UserSlot_7"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
        <Controls:User x:Name="UserSlot_8"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
        <Controls:User x:Name="UserSlot_9"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <Controls:User x:Name="UserSlot_10"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Controls:User x:Name="UserSlot_11"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Controls:User x:Name="UserSlot_12"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Controls:User x:Name="UserSlot_13"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Controls:User x:Name="UserSlot_14"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Controls:User x:Name="UserSlot_15"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
            <Controls:ChoosedCards x:Name="ChoosedCards"/>
        </Viewbox>
        <Controls:Dealer x:Name="Dealer" 
                         Grid.Column="2"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         HorizontalAlignment="Center"
                         />
    </Grid>
</Window>
