CouchPoker_Server/SettingsWindow.xaml

<Window x:Class="CouchPoker_Server.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CouchPoker_Server"
        mc:Ignorable="d"
        Title="Settings" Height="176" Width="400.133" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Server name" HorizontalAlignment="Right" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Servername_TextBox" Height="23" Margin="5,14,10,0" 
                 TextWrapping="Wrap" Text="CouchPoker Server" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Label Content="Game mode" HorizontalAlignment="Right" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Gamemode_ComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,45,10,0" VerticalAlignment="Top"/>
        <Button x:Name="OK_Button" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OK_Button_Click"/>
        <Label Content="Small blind value" HorizontalAlignment="Right" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Small_blind_TextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                 Height="23" Margin="5,76,0,0" TextWrapping="Wrap" 
                 Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Label Content="Starting tokens amount" HorizontalAlignment="Right" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StartupBallance_TextBox" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"
                 Height="23" Margin="5,107,0,0" TextWrapping="Wrap" 
                 Text="10000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
    </Grid>
</Window>
